# CUS-Project

app/: build.gradle
app/release/: cus.apk  output.json
app/src/androidTest/java/user/com/cus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/user/com/cus/: MainActivity.java
app/src/main/java/user/com/cus/Activity/: DetailHistoryActivity.java  EditProfileActivity.java  ListItemActivity.java  ListPlaceActivity.java  LoginRegisterActivity.java  PaymentActivity.java  PointMapsActivity.java  SplashScreenActivity.java
app/src/main/java/user/com/cus/Adapter/: FaqAdapter.java  HistoryAdapter.java  ItemAdapter.java  ListPlaceAdapter.java  PaymentAdapter.java  SearchLocationAdapter.java
app/src/main/java/user/com/cus/DataModel/: ErrorModel.java
app/src/main/java/user/com/cus/DataModel/Faq/: FaqModel.java  FaqResult.java
app/src/main/java/user/com/cus/Listener/: HistoryListener.java  ItemListener.java  ListPlaceListener.java  SearchLocationListener.java
app/src/main/java/user/com/cus/Services/: RetrofitServices.java
app/src/main/java/user/com/cus/Utils/: CustomGridLayoutManager.java  MyDatabase.java  RetrofitClientUtils.java  Utils.java
app/src/main/res/drawable/: round_red.xml  rounded_list.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_edit_profile.xml  activity_list_item.xml  activity_list_place.xml  activity_login_register.xml  activity_main.xml  activity_payment.xml  activity_point_maps.xml  activity_splash_screen.xml  card_faq.xml  card_history.xml  card_item.xml  card_payment.xml  card_place.xml  card_search_location.xml  fragment_completed.xml  fragment_fill_phone.xml  fragment_history.xml  fragment_home.xml  fragment_iklan.xml  fragment_login.xml  fragment_on_going.xml  fragment_pick.xml  fragment_rate.xml  fragment_register.xml  fragment_settings.xml  fragment_wishlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/user/com/cus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
