<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="user.com.cus.Activity.PaymentActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@color/blueApp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_transparant"
                android:layout_margin="5dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAYMENT"
                android:background="@color/yellowButton"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:padding="15dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_data_payment"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_list"
                android:inputType="text|textMultiLine"
                android:hint="Add Notes. . ."
                android:gravity="top"
                android:padding="5dp"
                android:id="@+id/edt_notes"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 100,000,-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txt_total_price"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated time to take the order"
                    android:textColor="@color/textBlue"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/root_time"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/root_time">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HH"
                        android:background="@color/gray"
                        android:padding="7dp"
                        android:textColor="@color/textBlue"
                        android:textSize="15sp"
                        android:id="@+id/txt_hour"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:padding="7dp"
                        android:textSize="16sp"
                        android:textColor="@color/textBlue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MM"
                        android:background="@color/gray"
                        android:padding="7dp"
                        android:textSize="15sp"
                        android:textColor="@color/textBlue"
                        android:id="@+id/txt_minute"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp">
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progress_confirmation"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Confirmation"
                    android:background="@color/blueAppSecondary"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_confirm"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container"/>

</RelativeLayout>
