<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="user.com.cus.Activity.DetailHistoryActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@color/blueApp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/gray">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toko Makmur Sejahtera"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/txt_place_detail"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/root_rating_detail">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rated"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/rate_1"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rated"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/rate_2"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rated"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/rate_3"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rated"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/rate_4"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rated"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/rate_5"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jalan Ahmad Yani Nomor 2 A Bandung Kota Bandung Jawa arat Bogor Indonesia"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/txt_address_detail"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08123445678"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:id="@+id/txt_phone_detail"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rincian Pembelian"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="25dp"
                        android:textSize="15sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_item"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 100.000,-"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:id="@+id/txt_total_price_detail"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/root_estimasi_detail">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimated time to take the order"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="italic"
                            android:textSize="16sp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="20 : 30"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="18sp"
                            android:id="@+id/txt_estimasi_detail"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="5dp">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blueApp"
                                android:text="Call"
                                android:textColor="@android:color/white"
                                android:textSize="17sp"
                                android:id="@+id/btn_call"/>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="5dp">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blueApp"
                                android:text="Navigate"
                                android:textColor="@android:color/white"
                                android:textSize="17sp"
                                android:id="@+id/btn_navigate"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/card_cancel">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Cancel"
                            android:background="@color/red"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:id="@+id/btn_cancel"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
