<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toko Makmur Sejahtera"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:id="@+id/txt_place_history"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Feb, 20:14"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:id="@+id/txt_time_history"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 2000,-"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/txt_total_history"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID102948942"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_id_history"/>
    </LinearLayout>

</android.support.v7.widget.CardView>