<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="user.com.cus.Fragment.Main.History.RateFragment"
    android:background="#4D000000"
    android:id="@+id/root_rate">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="Thank you for using CUS, \n Please rate your experience"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/root_rating_detail">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/not_rated"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/rate_1"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/not_rated"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/rate_2"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/not_rated"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/rate_3"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/not_rated"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/rate_4"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/not_rated"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/rate_5"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_list"
                android:inputType="text|textMultiLine"
                android:hint="Add Comment. . ."
                android:gravity="top"
                android:padding="5dp"
                android:id="@+id/edt_comment"/>
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blueApp"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:id="@+id/btn_submit"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
